# XiaoPengBackEnd

./: README.md
exam/: pom.xml
exam/MySQL/: exam.sql  exam2.sql
exam/src/main/java/com/exam/: ExamApplication.java
exam/src/main/java/com/exam/cofig/: AdminWebConfig.java  ValidationConfig.java  fileAccessConfig.java
exam/src/main/java/com/exam/controller/: UserController.java
exam/src/main/java/com/exam/interceptor/: LoginHandleInterceptor.java
exam/src/main/java/com/exam/mapper/: ArticleMapper.java  ChoiceMapper.java  ExampaperMapper.java  PaperGradeMapper.java  QuestionMapper.java  UserMapper.java
exam/src/main/java/com/exam/mapper/xml/: UserMapper.xml
exam/src/main/java/com/exam/pojo/: Article.java  Choice.java  Exampaper.java  PaperGrade.java  Question.java  QuestionResult.java  User.java
exam/src/main/java/com/exam/result/: Result.java  ResultCode.java
exam/src/main/java/com/exam/service/: UserService.java
exam/src/main/java/com/exam/util/: JwtUtil.java
exam/src/main/resources/: application.properties
exam/src/test/java/com/exam/: ExamApplicationTests.java
